# mcma-module-job-processor-dotnet

./: Mcma.Modules.JobProcessor.sln  module.json  tasks.csx
aws/: module-package.json  module.tf
aws/src/Mcma.Modules.JobProcessor.Aws.ApiHandler/: JobProcessorApiHandler.cs  Mcma.Modules.JobProcessor.Aws.ApiHandler.csproj
aws/src/Mcma.Modules.JobProcessor.Aws.Common/: CloudWatchEventsJobCheckerTrigger.cs  DataControllerServiceCollectionExtensions.cs  DynamoDbJobResourceQueryBuilder.cs  DynamoDbJobResourceQueryExecutor.cs  Mcma.Modules.JobProcessor.Aws.Common.csproj
aws/src/Mcma.Modules.JobProcessor.Aws.PeriodicJobChecker/: Mcma.Modules.JobProcessor.Aws.PeriodicJobChecker.csproj  PeriodicJobCheckerFunction.cs  PeriodicJobCheckerHandler.cs
aws/src/Mcma.Modules.JobProcessor.Aws.PeriodicJobCleanup/: Mcma.Modules.JobProcessor.Aws.PeriodicJobCleanup.csproj  PeriodicJobCleanupFunction.cs  PeriodicJobCleanupHandler.cs
aws/src/Mcma.Modules.JobProcessor.Aws.Worker/: JobProcessorWorker.cs  Mcma.Modules.JobProcessor.Aws.Worker.csproj
azure/: module-package.json  module.tf  outputs.tf  variables.tf
azure/src/Mcma.Modules.JobProcessor.Azure.ApiHandler/: JobProcessorApiHandler.cs  Mcma.Modules.JobProcessor.Azure.ApiHandler.csproj  Startup.cs
azure/src/Mcma.Modules.JobProcessor.Azure.Common/: DataControllerServiceCollectionExtensions.cs  LogicAppWorkflowCheckerTrigger.cs  LogicAppWorkflowCheckerTriggerOptions.cs  Mcma.Modules.JobProcessor.Azure.Common.csproj
azure/src/Mcma.Modules.JobProcessor.Azure.PeriodicJobChecker/: JobProcessorPeriodicJobChecker.cs  Mcma.Modules.JobProcessor.Azure.PeriodicJobChecker.csproj  Startup.cs
azure/src/Mcma.Modules.JobProcessor.Azure.PeriodicJobCleanup/: JobProcessorPeriodicJobCleanup.cs  Mcma.Modules.JobProcessor.Azure.PeriodicJobCleanup.csproj  Startup.cs
azure/src/Mcma.Modules.JobProcessor.Azure.Worker/: JobProcessorWorker.cs  Mcma.Modules.JobProcessor.Azure.Worker.csproj  Startup.cs
common/Mcma.Modules.JobProcessor.ApiHandler/: ApiBuilderExtensions.cs  ApiRequestContextExtensions.cs  JobExecutionRoutes.cs  JobRoutes.cs  Mcma.Modules.JobProcessor.ApiHandler.csproj
common/Mcma.Modules.JobProcessor.Common/: CustomQueryNames.cs  DataController.cs  DataControllerOptions.cs  DataControllerServiceCollectionExtensions.cs  IDataController.cs  IJobCheckerTrigger.cs  IJobResourceQueryExecutor.cs  JobResourceQueryBuilder.cs  JobResourceQueryExecutor.cs  JobResourceQueryParameters.cs  Mcma.Modules.JobProcessor.Common.csproj
common/Mcma.Modules.JobProcessor.PeriodicJobChecker/: IJobChecker.cs  JobChecker.cs  JobCheckerOptions.cs  JobCheckerServiceCollectionExtensions.cs  Mcma.Modules.JobProcessor.PeriodicJobChecker.csproj
common/Mcma.Modules.JobProcessor.PeriodicJobCleanup/: IJobCleaner.cs  JobCleaner.cs  JobCleanerOptions.cs  JobCleanerServiceCollectionExtensions.cs  Mcma.Modules.JobProcessor.PeriodicJobCleanup.csproj
common/Mcma.Modules.JobProcessor.Worker/: IJobExecutor.cs  JobExecutor.cs  JobProcessorWorkerServiceCollectionExtensions.cs  Mcma.Modules.JobProcessor.Worker.csproj
common/Mcma.Modules.JobProcessor.Worker/EventLogging/: JobEventLogger.cs  JobEventMessage.cs
common/Mcma.Modules.JobProcessor.Worker/Operations/: CancelJob.cs  DeleteJob.cs  FailJob.cs  ProcessNotification.cs  RestartJob.cs  StartJob.cs
common/Mcma.Modules.JobProcessor.Worker/Requests/: JobFailure.cs  JobReference.cs  NotificationData.cs
generic/src/Mcma.Modules.JobProcessor.Generic.ApiHandler/: Mcma.Modules.JobProcessor.Generic.ApiHandler.csproj  Program.cs  Startup.cs  appsettings.json
generic/src/Mcma.Modules.JobProcessor.Generic.ApiHandler/Properties/: launchSettings.json
generic/src/Mcma.Modules.JobProcessor.Generic.Common/: DataControllerServiceCollectionExtensions.cs  HangfireJobCheckerTrigger.cs  IHangfireJobChecker.cs  Mcma.Modules.JobProcessor.Generic.Common.csproj
generic/src/Mcma.Modules.JobProcessor.Generic.Worker/: Mcma.Modules.JobProcessor.Generic.Worker.csproj  Program.cs  StartupExtensions.cs
generic/src/Mcma.Modules.JobProcessor.Generic.Worker/Properties/: launchSettings.json
kubernetes/: module-package.json  module.tf  variables.tf
kubernetes/helm/job-processor/: Chart.yaml  values.yaml
kubernetes/helm/job-processor/templates/: configmap.yaml  cron-job-deployment.yaml  job-checker-deployment.yaml  job-cleanup-deployment.yaml  worker-deployment.yaml
kubernetes/src/Mcma.Modules.JobProcessor.Kubernetes.ApiHandler/: Dockerfile  Mcma.Modules.JobProcessor.Kubernetes.ApiHandler.csproj  Program.cs  Startup.cs
kubernetes/src/Mcma.Modules.JobProcessor.Kubernetes.ApiHandler/Properties/: launchSettings.json
kubernetes/src/Mcma.Modules.JobProcessor.Kubernetes.Common/: CronJobType.cs  DataControllerServiceCollectionExtensions.cs  KafkaCronJobEnvironmentVariables.cs  KafkaCronJobOptions.cs  KafkaJobCheckerTrigger.cs  KafkaServiceCollectionExtensions.cs  Mcma.Modules.JobProcessor.Kubernetes.Common.csproj  SetCronJobEnabledRequest.cs
kubernetes/src/Mcma.Modules.JobProcessor.Kubernetes.CronJobs/: Dockerfile  Mcma.Modules.JobProcessor.Kubernetes.CronJobs.csproj  Program.cs
kubernetes/src/Mcma.Modules.JobProcessor.Kubernetes.CronJobs/Common/: IJobStateManager.cs  JobStateManager.cs
kubernetes/src/Mcma.Modules.JobProcessor.Kubernetes.CronJobs/ExecutionProducer/: JobExecutionMessageProducer.cs  JobExecutionOptions.cs  JobExecutionServiceCollectionExtensions.cs
kubernetes/src/Mcma.Modules.JobProcessor.Kubernetes.PeriodicJobChecker/: Dockerfile  JobCheckerMessageProcessor.cs  Mcma.Modules.JobProcessor.Kubernetes.PeriodicJobChecker.csproj  Program.cs
kubernetes/src/Mcma.Modules.JobProcessor.Kubernetes.PeriodicJobCleanup/: Dockerfile  JobCleanupMessageProcessor.cs  Mcma.Modules.JobProcessor.Kubernetes.PeriodicJobCleanup.csproj  Program.cs
kubernetes/src/Mcma.Modules.JobProcessor.Kubernetes.Worker/: Dockerfile  Mcma.Modules.JobProcessor.Kubernetes.Worker.csproj  Program.cs
kubernetes/src/Mcma.Modules.JobProcessor.Kubernetes.Worker/Properties/: launchSettings.json
tools/: dotnet.csx  mcma-refs.csx
(+5 files in other folders)
