<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Mongo" Version="0.7.20" />
    <PackageReference Include="Mcma.AspNetCore" Version="0.14.0-rc32" />
    <PackageReference Include="Mcma.HangfireWorkerInvoker" Version="0.14.0-rc32" />
    <PackageReference Include="Mcma.LocalFileSystem" Version="0.14.0-rc32" />
    <PackageReference Include="Mcma.MongoDB" Version="0.14.0-rc32" />
    <PackageReference Include="Mcma.Serilog" Version="0.14.0-rc32" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Mcma.Modules.JobProcessor.ApiHandler\Mcma.Modules.JobProcessor.ApiHandler.csproj" />
    <ProjectReference Include="..\Mcma.Modules.JobProcessor.Generic.Common\Mcma.Modules.JobProcessor.Generic.Common.csproj" />
  </ItemGroup>

</Project>
