<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Mongo" Version="0.7.20" />
    <PackageReference Include="Hangfire.NetCore" Version="1.7.22" />
    <PackageReference Include="Mcma.LocalFileSystem" Version="0.14.0-rc32" />
    <PackageReference Include="Mcma.Serilog" Version="0.14.0-rc32" />
    <PackageReference Include="Mcma.Worker" Version="0.14.0-rc32" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Mcma.Modules.JobProcessor.Worker\Mcma.Modules.JobProcessor.Worker.csproj" />
    <ProjectReference Include="..\Mcma.Modules.JobProcessor.Generic.Common\Mcma.Modules.JobProcessor.Generic.Common.csproj" />
  </ItemGroup>
</Project>
