<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishDir>dist\staging</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>Mcma.Modules.JobProcessor.Azure.Worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mcma.Azure.Functions.Worker" Version="0.14.0-rc32" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Remove="dist\**" />
    <None Remove=".gitignore" />
    <None Remove="build.gradle" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Mcma.Modules.JobProcessor.Worker\Mcma.Modules.JobProcessor.Worker.csproj" />
    <ProjectReference Include="..\Mcma.Modules.JobProcessor.Azure.Common\Mcma.Modules.JobProcessor.Azure.Common.csproj" />
  </ItemGroup>
</Project>