<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\Mcma.Modules.JobProcessor.Common\Mcma.Modules.JobProcessor.Common.csproj" />
      <ProjectReference Include="..\..\..\common\Mcma.Modules.JobProcessor.PeriodicJobChecker\Mcma.Modules.JobProcessor.PeriodicJobChecker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.NetCore" Version="1.7.22" />
      <PackageReference Include="Mcma.MongoDB" Version="0.14.0" />
    </ItemGroup>

</Project>
