<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mcma.Core" Version="0.14.0-rc32" />
    <PackageReference Include="Mcma.Data" Version="0.14.0-rc32" />
  </ItemGroup>

</Project>
