<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishDir>dist\staging</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>Mcma.Modules.JobProcessor.Azure.PeriodicJobCleanup</RootNamespace>
    <Version>0.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mcma.Logging.Azure.ApplicationInsights" Version="0.15.0" />
    <PackageReference Include="Mcma.WorkerInvoker.Azure.QueueStorage" Version="0.15.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Remove="dist\**" />
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Mcma.Modules.JobProcessor.PeriodicJobCleanup\Mcma.Modules.JobProcessor.PeriodicJobCleanup.csproj" />
    <ProjectReference Include="..\Mcma.Modules.JobProcessor.Azure.Common\Mcma.Modules.JobProcessor.Azure.Common.csproj" />
  </ItemGroup>
</Project>