<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>dist\staging</OutputPath>
    <PublishDir>dist\staging</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Version>0.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mcma.Functions.Aws" Version="0.15.0" />
    <PackageReference Include="Mcma.WorkerInvoker.Aws.Lambda" Version="0.15.0" />
    <PackageReference Include="Mcma.Logging.Aws.CloudWatch" Version="0.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Mcma.Modules.JobProcessor.PeriodicJobChecker\Mcma.Modules.JobProcessor.PeriodicJobChecker.csproj" />
    <ProjectReference Include="..\Mcma.Modules.JobProcessor.Aws.Common\Mcma.Modules.JobProcessor.Aws.Common.csproj" />
  </ItemGroup>
</Project>