<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.5.1.5" />
    <PackageReference Include="Mcma.Aws.DynamoDb" Version="0.14.0-rc32" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Mcma.Modules.JobProcessor.Common\Mcma.Modules.JobProcessor.Common.csproj" />
  </ItemGroup>
</Project>
