<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>dist\staging</OutputPath>
    <PublishDir>dist\staging</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mcma.Aws.Functions" Version="0.14.0" />
    <PackageReference Include="Mcma.Aws.Logger" Version="0.14.0" />
    <PackageReference Include="Mcma.Aws.LambdaWorkerInvoker" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Mcma.Modules.JobProcessor.PeriodicJobCleanup\Mcma.Modules.JobProcessor.PeriodicJobCleanup.csproj" />
    <ProjectReference Include="..\Mcma.Modules.JobProcessor.Aws.Common\Mcma.Modules.JobProcessor.Aws.Common.csproj" />
  </ItemGroup>
</Project>