<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mcma.Api.AspNetCore" Version="0.15.0" />
    <PackageReference Include="Mcma.Data.MongoDB" Version="0.15.0" />
    <PackageReference Include="Mcma.Logging.Serilog" Version="0.15.0" />
    <PackageReference Include="Mcma.Storage.LocalFileSystem" Version="0.15.0" />
    <PackageReference Include="Mcma.WorkerInvoker.Kafka" Version="0.15.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Mcma.Modules.JobProcessor.ApiHandler\Mcma.Modules.JobProcessor.ApiHandler.csproj" />
    <ProjectReference Include="..\Mcma.Modules.JobProcessor.Kubernetes.Common\Mcma.Modules.JobProcessor.Kubernetes.Common.csproj" />
  </ItemGroup>
</Project>