<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mcma.WorkerInvoker" Version="0.14.2-alpha23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mcma.Modules.JobProcessor.Common\Mcma.Modules.JobProcessor.Common.csproj" />
    </ItemGroup>

</Project>
